<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parser</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>600</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Minecraft Rus&quot;;</string>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="BinanceTab">
    <attribute name="title">
     <string>Binance</string>
    </attribute>
    <widget class="QTableWidget" name="BinancetableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>400</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Symbol</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ask</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bid</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="BybitTab">
    <attribute name="title">
     <string>Bybit</string>
    </attribute>
    <widget class="QTableWidget" name="BybittableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>400</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Symbol</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ask</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bid</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="HuobiTab">
    <attribute name="title">
     <string>Huobi</string>
    </attribute>
    <widget class="QTableWidget" name="HuobitableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>400</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Symbol</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ask</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bid</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="GateTab">
    <attribute name="title">
     <string>Gate</string>
    </attribute>
    <widget class="QTableWidget" name="GatetableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>400</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Symbol</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ask</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bid</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="KucoinTab">
    <attribute name="title">
     <string>Kucoin</string>
    </attribute>
    <widget class="QTableWidget" name="KucointableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>400</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Symbol</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ask</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bid</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="MexcTab">
    <attribute name="title">
     <string>Mexc</string>
    </attribute>
    <widget class="QTableWidget" name="MexctableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>600</width>
       <height>400</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Symbol</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ask</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Bid</string>
      </property>
      <property name="font">
       <font>
        <family>Minecraft Rus</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="updateButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>520</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Minecraft Rus&quot;;</string>
   </property>
   <property name="text">
    <string>Обновить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>520</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Minecraft Rus&quot;;</string>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>440</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Minecraft Rus&quot;;</string>
   </property>
   <property name="text">
    <string>Парсер криптовалют с 6 разных бирж</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
